; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "srcML"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "srcML"
#define MyAppURL "http://www.srcml.org"
#define MyAppExeName "srcml.exe"

; THIS CONSTANT ONLY NEEDS TO BE CHANGED IF THE SCRIPTS GET MOVED
#define ROOT_SOURCE_DIR "..\.."

; BUILD DIRECTORY MUST BE CHANGED BASED ON WHERE SRCML IS BUILT
; TODO: MAYBE CMAKE COULD EDIT THIS?
#define BUILD_RELEASE_DIR ""

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A05867CB-A33A-4A5E-A8EF-C7AFD58988A9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#ROOT_SOURCE_DIR}\COPYING.txt
OutputDir={#BUILD_RELEASE_DIR}\dist
OutputBaseFilename=srcml_installer
SetupIconFile={#ROOT_SOURCE_DIR}\package\srcml_icon.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayName=srcML
UninstallDisplayIcon={app}\srcml_icon.ico
VersionInfoVersion=1.0.0
VersionInfoCompany=srcML
VersionInfoDescription=srcML Command Line Client
VersionInfoProductName=srcML
VersionInfoProductVersion=1.0.0
WizardSmallImageFile={#ROOT_SOURCE_DIR}\package\win_installer\wizard_small.bmp
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[CustomMessages]
AppAddPath=Add application directory to system environment path

[Files]
Source: "{#BUILD_RELEASE_DIR}\*"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\srcml.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\archive.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\archive.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\boost_program_options-vc141-mt-x64-1_67.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\boost_program_options-vc141-mt-x64-1_67.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libbz2.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libbz2.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libcharset.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libcharset.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libcurl.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libeay32.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libexslt.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libexslt.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libiconv.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libiconv.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libsrcml.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libsrcml.exp"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libsrcml.lib"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libssh2.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libssh2.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libxml2.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libxslt.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\libxslt.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\lz4.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\lz4.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\lzma.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\lzma.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\ssleay32.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\zlib.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\msys64\home\Drew\client\bin\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ROOT_SOURCE_DIR}\package\srcml_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ROOT_SOURCE_DIR}\deps\tools\VC_redist.x64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\srcml_icon.ico"
Name: "{group}\srcML.org"; Filename: "http://www.srcml.org"; IconFilename: "{app}\srcml_icon.ico"

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

[Tasks]
Name: modifypath; Description:{cm:AppAddPath}; 

[Run]
Filename: "{app}\VC_redist.x64.exe"; Parameters: "/passive /norestart"; StatusMsg: Installing Visual C++ Redistributable...

[Code]

const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;

#include "modpath.iss"