<!ENTITY DATE "Mon Dec  1 09:08:45 EST 2008-e " >
<!ENTITY DEBUG_FLAG "--debug">
<!ENTITY DEBUG_FLAG_SHORT "-g">
<!ENTITY LITERAL_FLAG "--literal">
<!ENTITY OPERATOR_FLAG "--operator">
<!ENTITY MODIFIER_FLAG "--modifier">
<!ENTITY INTERACTIVE_FLAG "--interactive">
<!ENTITY INTERACTIVE_FLAG_SHORT "-c">
<!ENTITY CPP_MARKUP_ELSE_FLAG "--cpp_markup_else">
<!ENTITY CPP_MARKUP_ELSE_FLAG_SHORT "">
<!ENTITY CPP_TEXTONLY_ELSE_FLAG "--cpp_text_else">
<!ENTITY CPP_TEXTONLY_ELSE_FLAG_SHORT "">
<!ENTITY CPP_MARKUP_IF0_FLAG "--cpp_markup_if0">
<!ENTITY CPP_MARKUP_IF0_FLAG_SHORT "">
<!ENTITY CPP_TEXTONLY_IF0_FLAG "--cpp_text_if0">
<!ENTITY CPP_TEXTONLY_IF0_FLAG_SHORT "">
<!ENTITY EXPRESSION_MODE_FLAG "--expression">
<!ENTITY EXPRESSION_MODE_FLAG_SHORT "-e">
<!ENTITY SELF_VERSION_FLAG "--self-version">
<!ENTITY SELF_VERSION_FLAG_SHORT "">
<!ENTITY DEFAULT_XML_ENCODING "UTF-8">
<!ENTITY DEFAULT_XML_ENCODING "ISO-8859-1">
<!ENTITY FILELIST_FLAG "--input-file">
<!ENTITY FILELIST_FLAG_SHORT "-i">
<!ENTITY XMLNS_FLAG "--xmlns">
<!ENTITY EXPAND_FLAG "--extract-all">
<!ENTITY EXPAND_FLAG_SHORT "-a">
<!ENTITY UNIT_FLAG "--unit">
<!ENTITY UNIT_FLAG_SHORT "-U">
<!ENTITY XML_FLAG "--xml">
<!ENTITY XML_FLAG_SHORT "-X">
<!ENTITY INFO_FLAG "--info">
<!ENTITY INFO_FLAG_SHORT "-i">
<!ENTITY LONG_INFO_FLAG "--longinfo">
<!ENTITY LONG_INFO_FLAG_SHORT "-l">
<!ENTITY NAMESPACE_FLAG "--prefix">
<!ENTITY NAMESPACE_FLAG_SHORT "-p">
<!ENTITY HELP_FLAG "--help">
<!ENTITY HELP_FLAG_SHORT "-h">
<!ENTITY VERSION_FLAG "--version">
<!ENTITY VERSION_FLAG_SHORT "-V">
<!ENTITY LANGUAGE_FLAG "--language">
<!ENTITY LANGUAGE_FLAG_SHORT "-l">
<!ENTITY FILENAME_FLAG "--filename">
<!ENTITY FILENAME_FLAG_SHORT "-f">
<!ENTITY DIRECTORY_FLAG "--directory">
<!ENTITY DIRECTORY_FLAG_SHORT "-d">
<!ENTITY ENCODING_FLAG "--encoding">
<!ENTITY ENCODING_FLAG_SHORT "-x">
<!ENTITY TEXTENCODING_FLAG "--src-encoding">
<!ENTITY TEXTENCODING_FLAG_SHORT "-t">
<!ENTITY NESTED_FLAG "--nested">
<!ENTITY NESTED_FLAG_SHORT "-n">
<!ENTITY SRCVERSION_FLAG "--src-version">
<!ENTITY SRCVERSION_FLAG_SHORT "-s">
<!ENTITY VERBOSE_FLAG "--verbose">
<!ENTITY VERBOSE_FLAG_SHORT "-v">
<!ENTITY SKIP_ENCODING_FLAG "--skip-encoding">
<!ENTITY SKIP_ENCODING_FLAG_SHORT "-k">
<!ENTITY COMPRESSED_FLAG "--compress">
<!ENTITY COMPRESSED_FLAG_SHORT "-z">
<!ENTITY NO_XML_DECLARATION_FLAG "--no-xml-declaration">
<!ENTITY NO_NAMESPACE_DECLARATION_FLAG "--no-namespace-decl">
<!ENTITY DEFAULT_TEXT_ENCODING "ISO-8859-1">
<!ENTITY SRCML_SRC_NS_URI "http://www.sdml.info/srcML/src">
<!ENTITY SRCML_CPP_NS_URI "http://www.sdml.info/srcML/cpp">
<!ENTITY SRCML_ERR_NS_URI "http://www.sdml.info/srcML/srcerr">
<!ENTITY SRCML_SRC_NS_PREFIX_DEFAULT "">
<!ENTITY SRCML_CPP_NS_PREFIX_DEFAULT "cpp">
<!ENTITY SRCML_ERR_NS_PREFIX_DEFAULT "srcerr">
<!ENTITY SRCML_EXT_LITERAL_NS_URI "http://www.sdml.info/srcML/literal">
<!ENTITY SRCML_EXT_OPERATOR_NS_URI "http://www.sdml.info/srcML/operator">
<!ENTITY SRCML_EXT_MODIFIER_NS_URI "http://www.sdml.info/srcML/modifier">
<!ENTITY SRCML_EXT_LITERAL_NS_PREFIX_DEFAULT "lit">
<!ENTITY SRCML_EXT_OPERATOR_NS_PREFIX_DEFAULT "op">
<!ENTITY SRCML_EXT_MODIFIER_NS_PREFIX_DEFAULT "type">
<!ENTITY STATUS_SUCCESS "0">
<!ENTITY STATUS_ERROR "1">
<!ENTITY STATUS_INPUTFILE_PROBLEM "2">
<!ENTITY STATUS_UNKNOWN_OPTION "3">
<!ENTITY STATUS_UNKNOWN_ENCODING "4">
<!ENTITY STATUS_LIBXML2_FEATURE "5">
<!ENTITY STATUS_INVALID_LANGUAGE "6">
<!ENTITY STATUS_LANGUAGE_MISSING "7">
<!ENTITY STATUS_FILENAME_MISSING "8">
<!ENTITY STATUS_DIRECTORY_MISSING "9">
<!ENTITY STATUS_VERSION_MISSING "10">
<!ENTITY STATUS_SRCENCODING_MISSING "11">
<!ENTITY STATUS_XMLENCODING_MISSING "12">
<!ENTITY STATUS_UNIT_MISSING "13">
<!ENTITY STATUS_UNIT_INVALID "14">
<!ENTITY STATUS_INVALID_OPTION_COMBINATION "15">
<!ENTITY STATUS_TERMINATED "16">
