<!ENTITY DATE "Tue Jun 27 00:03:56 EDT 2006
" ><!ENTITY DEBUG_FLAG "--debug">
<!ENTITY DEBUG_FLAG_SHORT "-g">
<!ENTITY EXTENDED_FLAG "--extended">
<!ENTITY EXTENDED_FLAG_SHORT "-t">
<!ENTITY COMPRESSED_FLAG "--compressed">
<!ENTITY COMPRESSED_FLAG_SHORT "-z">
<!ENTITY INTERACTIVE_FLAG "--interactive">
<!ENTITY INTERACTIVE_FLAG_SHORT "-c">
<!ENTITY CPP_MARKUP_ELSE_FLAG "--cpp_markup_else">
<!ENTITY CPP_MARKUP_ELSE_FLAG_SHORT "">
<!ENTITY CPP_TEXTONLY_ELSE_FLAG "--cpp_textonly_else">
<!ENTITY CPP_TEXTONLY_ELSE_FLAG_SHORT "">
<!ENTITY CPP_MARKUP_IF0_FLAG "--cpp_markup_if0">
<!ENTITY CPP_MARKUP_IF0_FLAG_SHORT "">
<!ENTITY CPP_TEXTONLY_IF0_FLAG "--cpp_textonly_if0">
<!ENTITY CPP_TEXTONLY_IF0_FLAG_SHORT "">
<!ENTITY DEFAULT_XML_ENCODING "UTF-8">
<!ENTITY DEFAULT_XML_ENCODING "ISO-8859-1">
<!ENTITY FILELIST_FLAG "--input-file">
<!ENTITY FILELIST_FLAG_SHORT "-i">
<!ENTITY EXPAND_FLAG "--extract-all">
<!ENTITY EXPAND_FLAG_SHORT "-e">
<!ENTITY UNIT_FLAG "--unit">
<!ENTITY UNIT_FLAG_SHORT "-U">
<!ENTITY XML_FLAG "--xml">
<!ENTITY XML_FLAG_SHORT "-X">
<!ENTITY INFO_FLAG "--info">
<!ENTITY INFO_FLAG_SHORT "-o">
<!ENTITY LONG_INFO_FLAG "--longinfo">
<!ENTITY LONG_INFO_FLAG_SHORT "-l">
<!ENTITY HELP_FLAG "--help">
<!ENTITY HELP_FLAG_SHORT "-h">
<!ENTITY VERSION_FLAG "--version">
<!ENTITY VERSION_FLAG_SHORT "-V">
<!ENTITY LANGUAGE_FLAG "--language">
<!ENTITY LANGUAGE_FLAG_SHORT "-l">
<!ENTITY FILENAME_FLAG "--filename">
<!ENTITY FILENAME_FLAG_SHORT "-f">
<!ENTITY DIRECTORY_FLAG "--directory">
<!ENTITY DIRECTORY_FLAG_SHORT "-d">
<!ENTITY ENCODING_FLAG "--xml-encoding">
<!ENTITY ENCODING_FLAG_SHORT "-x">
<!ENTITY TEXTENCODING_FLAG "--src-encoding">
<!ENTITY TEXTENCODING_FLAG_SHORT "-t">
<!ENTITY NESTED_FLAG "--nested">
<!ENTITY NESTED_FLAG_SHORT "-n">
<!ENTITY SRCVERSION_FLAG "--src-version">
<!ENTITY SRCVERSION_FLAG_SHORT "-s">
<!ENTITY VERBOSE_FLAG "--verbose">
<!ENTITY VERBOSE_FLAG_SHORT "-v">
<!ENTITY SKIP_ENCODING_FLAG "--skip-encoding">
<!ENTITY SKIP_ENCODING_FLAG_SHORT "-k">
<!ENTITY DEFAULT_TEXT_ENCODING "ISO-8859-1">
<!ENTITY STATUS_SUCCESS "0">
<!ENTITY STATUS_ERROR "1">
<!ENTITY STATUS_INPUTFILE_PROBLEM "2">
<!ENTITY STATUS_UNKNOWN_OPTION "3">
<!ENTITY STATUS_UNKNOWN_ENCODING "4">
<!ENTITY STATUS_LIBXML2_FEATURE "5">
<!ENTITY STATUS_INVALID_LANGUAGE "6">
<!ENTITY STATUS_LANGUAGE_MISSING "7">
<!ENTITY STATUS_FILENAME_MISSING "8">
<!ENTITY STATUS_DIRECTORY_MISSING "9">
<!ENTITY STATUS_VERSION_MISSING "10">
<!ENTITY STATUS_SRCENCODING_MISSING "11">
<!ENTITY STATUS_XMLENCODING_MISSING "12">
<!ENTITY STATUS_UNIT_MISSING "13">
<!ENTITY STATUS_UNIT_INVALID "14">
<!ENTITY STATUS_INVALID_OPTION_COMBINATION "15">
<!ENTITY STATUS_INPUT_LIST_TERMINATED "16">
