<!ENTITY DATE "Mon Jun 27 13:39:03 EDT 2011" >
<!ENTITY DEBUG_FLAG "--debug">
<!ENTITY DEBUG_FLAG_SHORT '-g'>
<!ENTITY LITERAL_FLAG "--literal">
<!ENTITY OPERATOR_FLAG "--operator">
<!ENTITY MODIFIER_FLAG "--modifier">
<!ENTITY POSITION_FLAG "--position">
<!ENTITY TABS_FLAG "--tabs">
<!ENTITY INTERACTIVE_FLAG "--interactive">
<!ENTITY INTERACTIVE_FLAG_SHORT '-c'>
<!ENTITY CPP_MARKUP_ELSE_FLAG "--cpp-markup-else">
<!ENTITY CPP_TEXTONLY_ELSE_FLAG "--cpp-text-else">
<!ENTITY CPP_MARKUP_IF0_FLAG "--cpp-markup-if0">
<!ENTITY CPP_TEXTONLY_IF0_FLAG "--cpp-text-if0">
<!ENTITY EXPRESSION_MODE_FLAG "--expression">
<!ENTITY EXPRESSION_MODE_FLAG_SHORT '-e'>
<!ENTITY SELF_VERSION_FLAG "--self-version">
<!ENTITY FILELIST_FLAG "--files-from">
<!ENTITY XMLNS_FLAG "--xmlns">
<!ENTITY REGISTER_EXT_FLAG "--register-ext">
<!ENTITY OLD_FILENAME_FLAG "--old-filename">
<!ENTITY SKIP_DEFAULT_FLAG "--skip-default">
<!ENTITY RECURSIVE_FLAG "--recursive">
<!ENTITY EXPAND_FLAG "--to-dir">
<!ENTITY EXPAND_FLAG_SHORT '-a'>
<!ENTITY UNIT_FLAG "--unit">
<!ENTITY UNIT_FLAG_SHORT '-U'>
<!ENTITY XML_FLAG "--xml">
<!ENTITY XML_FLAG_SHORT '-X'>
<!ENTITY INFO_FLAG "--info">
<!ENTITY INFO_FLAG_SHORT '-i'>
<!ENTITY LONG_INFO_FLAG "--longinfo">
<!ENTITY LONG_INFO_FLAG_SHORT '-L'>
<!ENTITY NAMESPACE_FLAG "--prefix">
<!ENTITY NAMESPACE_FLAG_SHORT '-p'>
<!ENTITY OMIT_FLAG "--omit">
<!ENTITY OMIT_FLAG_SHORT '-O'>
<!ENTITY XPATH_FLAG "--xpath">
<!ENTITY XSLT_FLAG "--xslt">
<!ENTITY PARAM_FLAG "--xpathparam">
<!ENTITY STRING_PARAM_FLAG "--param">
<!ENTITY XSLT_ALL_FLAG "--apply-root">
<!ENTITY RELAXNG_FLAG "--relaxng">
<!ENTITY CONTEXT_FLAG "--context">
<!ENTITY LIST_FLAG "--list">
<!ENTITY REGISTER_EXTENSION_FLAG "--register-ext">
<!ENTITY REGISTER_EXTENSION_FILE_FLAG "--register-ext-file">
<!ENTITY REGISTER_EXTENSION_FUNCTION_FLAG "--register-xpath-func">
<!ENTITY REGISTER_EXTENSION_FUNCTION_FILE_FLAG "--register-xpath-func-file">
<!ENTITY EOL_FLAG "--eol">
<!ENTITY HELP_FLAG "--help">
<!ENTITY HELP_FLAG_SHORT '-h'>
<!ENTITY VERSION_FLAG "--version">
<!ENTITY VERSION_FLAG_SHORT '-V'>
<!ENTITY LANGUAGE_FLAG "--language">
<!ENTITY LANGUAGE_FLAG_SHORT '-l'>
<!ENTITY FILENAME_FLAG "--filename">
<!ENTITY FILENAME_FLAG_SHORT '-f'>
<!ENTITY DIRECTORY_FLAG "--directory">
<!ENTITY DIRECTORY_FLAG_SHORT '-d'>
<!ENTITY ENCODING_FLAG "--encoding">
<!ENTITY ENCODING_FLAG_SHORT '-x'>
<!ENTITY TEXTENCODING_FLAG "--src-encoding">
<!ENTITY TEXTENCODING_FLAG_SHORT '-t'>
<!ENTITY COMPOUND_FLAG "--archive">
<!ENTITY COMPOUND_FLAG_SHORT '-n'>
<!ENTITY NESTED_FLAG "--units">
<!ENTITY NESTED_FLAG_SHORT '-n'>
<!ENTITY SRCVERSION_FLAG "--src-version">
<!ENTITY SRCVERSION_FLAG_SHORT '-s'>
<!ENTITY VERBOSE_FLAG "--verbose">
<!ENTITY VERBOSE_FLAG_SHORT '-v'>
<!ENTITY QUIET_FLAG "--quiet">
<!ENTITY QUIET_FLAG_SHORT '-q'>
<!ENTITY OUTPUT_FLAG "--output">
<!ENTITY OUTPUT_FLAG_SHORT '-o'>
<!ENTITY INPUT_FORMAT_FLAG "--input-format">
<!ENTITY OUTPUT_FORMAT_FLAG "--output-format">
<!ENTITY COMPRESSED_FLAG "--compress">
<!ENTITY COMPRESSED_FLAG_SHORT '-z'>
<!ENTITY NO_XML_DECLARATION_FLAG "--no-xml-declaration">
<!ENTITY NO_NAMESPACE_DECLARATION_FLAG "--no-namespace-decl">
<!ENTITY SETTINGS_FLAG "--settings">
<!ENTITY FEATURES_FLAG "--features">
<!ENTITY DEFAULT_TEXT_ENCODING "--ISO-8859-1">
<!ENTITY DEFAULT_XML_ENCODING "--UTF-8">
<!ENTITY SRCML_SRC_NS_URI 'http://www.sdml.info/srcML/src'>
<!ENTITY SRCML_CPP_NS_URI 'http://www.sdml.info/srcML/cpp'>
<!ENTITY SRCML_ERR_NS_URI 'http://www.sdml.info/srcML/srcerr'>
<!ENTITY SRCML_SRC_NS_PREFIX_DEFAULT ''>
<!ENTITY SRCML_CPP_NS_PREFIX_DEFAULT 'cpp'>
<!ENTITY SRCML_ERR_NS_PREFIX_DEFAULT 'err'>
<!ENTITY SRCML_EXT_LITERAL_NS_URI 'http://www.sdml.info/srcML/literal'>
<!ENTITY SRCML_EXT_OPERATOR_NS_URI 'http://www.sdml.info/srcML/operator'>
<!ENTITY SRCML_EXT_MODIFIER_NS_URI 'http://www.sdml.info/srcML/modifier'>
<!ENTITY SRCML_EXT_POSITION_NS_URI 'http://www.sdml.info/srcML/position'>
<!ENTITY SRCML_EXT_LITERAL_NS_PREFIX_DEFAULT 'lit'>
<!ENTITY SRCML_EXT_OPERATOR_NS_PREFIX_DEFAULT 'op'>
<!ENTITY SRCML_EXT_MODIFIER_NS_PREFIX_DEFAULT 'type'>
<!ENTITY SRCML_EXT_POSITION_NS_PREFIX_DEFAULT 'pos'>
<!ENTITY STATUS_SUCCESS "0">
<!ENTITY STATUS_ERROR "1">
<!ENTITY STATUS_INPUTFILE_PROBLEM "2">
<!ENTITY STATUS_UNKNOWN_OPTION "3">
<!ENTITY STATUS_UNKNOWN_ENCODING "4">
<!ENTITY STATUS_LIBXML2_FEATURE "5">
<!ENTITY STATUS_INVALID_LANGUAGE "6">
<!ENTITY STATUS_LANGUAGE_MISSING "7">
<!ENTITY STATUS_FILENAME_MISSING "8">
<!ENTITY STATUS_DIRECTORY_MISSING "9">
<!ENTITY STATUS_VERSION_MISSING "10">
<!ENTITY STATUS_SRCENCODING_MISSING "11">
<!ENTITY STATUS_XMLENCODING_MISSING "12">
<!ENTITY STATUS_UNIT_MISSING "13">
<!ENTITY STATUS_UNIT_INVALID "14">
<!ENTITY STATUS_INVALID_OPTION_COMBINATION "15">
<!ENTITY STATUS_TERMINATED "16">
