<!ENTITY DATE "Thu Nov  9 23:42:49 EST 2006" >
<!ENTITY DEBUG_FLAG "--debug">
<!ENTITY DEBUG_FLAG_SHORT "-g">
<!ENTITY LITERAL_FLAG "--literal">
<!ENTITY OPERATOR_FLAG "--operator">
<!ENTITY INTERACTIVE_FLAG "--interactive">
<!ENTITY INTERACTIVE_FLAG_SHORT "-c">
<!ENTITY CPP_MARKUP_ELSE_FLAG "--cpp_markup_else">
<!ENTITY CPP_MARKUP_ELSE_FLAG_SHORT "">
<!ENTITY CPP_TEXTONLY_ELSE_FLAG "--cpp_text_else">
<!ENTITY CPP_TEXTONLY_ELSE_FLAG_SHORT "">
<!ENTITY CPP_MARKUP_IF0_FLAG "--cpp_markup_if0">
<!ENTITY CPP_MARKUP_IF0_FLAG_SHORT "">
<!ENTITY CPP_TEXTONLY_IF0_FLAG "--cpp_text_if0">
<!ENTITY CPP_TEXTONLY_IF0_FLAG_SHORT "">
<!ENTITY EXPRESSION_MODE_FLAG "--expression">
<!ENTITY EXPRESSION_MODE_FLAG_SHORT "-e">
<!ENTITY SELF_VERSION_FLAG "--self-version">
<!ENTITY SELF_VERSION_FLAG_SHORT "">
<!ENTITY DEFAULT_XML_ENCODING "UTF-8">
<!ENTITY DEFAULT_XML_ENCODING "ISO-8859-1">
<!ENTITY FILELIST_FLAG "--input-file">
<!ENTITY FILELIST_FLAG_SHORT "-i">
<!ENTITY XMLNS_FLAG "--xmlns">
<!ENTITY EXPAND_FLAG "--extract-all">
<!ENTITY EXPAND_FLAG_SHORT "-a">
<!ENTITY UNIT_FLAG "--unit">
<!ENTITY UNIT_FLAG_SHORT "-U">
<!ENTITY XML_FLAG "--xml">
<!ENTITY XML_FLAG_SHORT "-X">
<!ENTITY INFO_FLAG "--info">
<!ENTITY INFO_FLAG_SHORT "-i">
<!ENTITY LONG_INFO_FLAG "--longinfo">
<!ENTITY LONG_INFO_FLAG_SHORT "-l">
<!ENTITY NAMESPACE_FLAG "--prefix">
<!ENTITY NAMESPACE_FLAG_SHORT "-p">
<!ENTITY HELP_FLAG "--help">
<!ENTITY HELP_FLAG_SHORT "-h">
<!ENTITY VERSION_FLAG "--version">
<!ENTITY VERSION_FLAG_SHORT "-V">
<!ENTITY LANGUAGE_FLAG "--language">
<!ENTITY LANGUAGE_FLAG_SHORT "-l">
<!ENTITY FILENAME_FLAG "--filename">
<!ENTITY FILENAME_FLAG_SHORT "-f">
<!ENTITY DIRECTORY_FLAG "--directory">
<!ENTITY DIRECTORY_FLAG_SHORT "-d">
<!ENTITY ENCODING_FLAG "--xml-encoding">
<!ENTITY ENCODING_FLAG_SHORT "-x">
<!ENTITY TEXTENCODING_FLAG "--src-encoding">
<!ENTITY TEXTENCODING_FLAG_SHORT "-t">
<!ENTITY NESTED_FLAG "--nested">
<!ENTITY NESTED_FLAG_SHORT "-n">
<!ENTITY SRCVERSION_FLAG "--src-version">
<!ENTITY SRCVERSION_FLAG_SHORT "-s">
<!ENTITY VERBOSE_FLAG "--verbose">
<!ENTITY VERBOSE_FLAG_SHORT "-v">
<!ENTITY SKIP_ENCODING_FLAG "--skip-encoding">
<!ENTITY SKIP_ENCODING_FLAG_SHORT "-k">
<!ENTITY COMPRESSED_FLAG "--compress">
<!ENTITY COMPRESSED_FLAG_SHORT "-z">
<!ENTITY NO_XML_DECLARATION_FLAG "--no-xml-declaration">
<!ENTITY NO_NAMESPACE_DECLARATION_FLAG "--no-namespace-decl">
<!ENTITY DEFAULT_TEXT_ENCODING "ISO-8859-1">
<!ENTITY STATUS_SUCCESS "">
<!ENTITY STATUS_ERROR "">
<!ENTITY STATUS_INPUTFILE_PROBLEM "">
<!ENTITY STATUS_UNKNOWN_OPTION "">
<!ENTITY STATUS_UNKNOWN_ENCODING "">
<!ENTITY STATUS_LIBXML2_FEATURE "">
<!ENTITY STATUS_INVALID_LANGUAGE "">
<!ENTITY STATUS_LANGUAGE_MISSING "">
<!ENTITY STATUS_FILENAME_MISSING "">
<!ENTITY STATUS_DIRECTORY_MISSING "">
<!ENTITY STATUS_VERSION_MISSING "">
<!ENTITY STATUS_SRCENCODING_MISSING "">
<!ENTITY STATUS_XMLENCODING_MISSING "">
<!ENTITY STATUS_UNIT_MISSING "">
<!ENTITY STATUS_UNIT_INVALID "">
<!ENTITY STATUS_INVALID_OPTION_COMBINATION "">
<!ENTITY STATUS_TERMINATED "">
