<!ENTITY DEBUG_FLAG "--debug">
<!ENTITY DEBUG_FLAG_SHORT "-g">
<!ENTITY EXTENDED_FLAG "--extended">
<!ENTITY EXTENDED_FLAG_SHORT "-t">
<!ENTITY COMPRESSED_FLAG "--compressed">
<!ENTITY COMPRESSED_FLAG_SHORT "-z">
<!ENTITY INTERACTIVE_FLAG "--interactive">
<!ENTITY INTERACTIVE_FLAG_SHORT "-c">
<!ENTITY FILELIST_FLAG "--input-file">
<!ENTITY FILELIST_FLAG_SHORT "-i">
<!ENTITY EXTRACT_FLAG "--extract">
<!ENTITY EXTRACT_FLAG_SHORT "-x">
<!ENTITY EXPAND_FLAG "--extract-all">
<!ENTITY EXPAND_FLAG_SHORT "-e">
<!ENTITY UNIT_FLAG "--unit">
<!ENTITY UNIT_FLAG_SHORT "-U">
<!ENTITY XML_FLAG "--xml">
<!ENTITY XML_FLAG_SHORT "-X">
<!ENTITY ATTRIBUTE_FILENAME_FLAG "--attributefilename">
<!ENTITY ATTRIBUTE_FILENAME_FLAG_SHORT "-a">
<!ENTITY HELP_FLAG "--help">
<!ENTITY HELP_FLAG_SHORT "-h">
<!ENTITY VERSION_FLAG "--version">
<!ENTITY VERSION_FLAG_SHORT "-V">
<!ENTITY LANGUAGE_FLAG "--language">
<!ENTITY LANGUAGE_FLAG_SHORT "-l">
<!ENTITY FILENAME_FLAG "--filename">
<!ENTITY FILENAME_FLAG_SHORT "-f">
<!ENTITY DIRECTORY_FLAG "--directory">
<!ENTITY DIRECTORY_FLAG_SHORT "-d">
<!ENTITY ENCODING_FLAG "--xml-encoding">
<!ENTITY ENCODING_FLAG_SHORT "-x">
<!ENTITY TEXTENCODING_FLAG "--src-encoding">
<!ENTITY TEXTENCODING_FLAG_SHORT "-t">
<!ENTITY NESTED_FLAG "--nested">
<!ENTITY NESTED_FLAG_SHORT "-n">
<!ENTITY SRCVERSION_FLAG "--src-version">
<!ENTITY SRCVERSION_FLAG_SHORT "-s">
<!ENTITY VERBOSE_FLAG "--verbose">
<!ENTITY VERBOSE_FLAG_SHORT "-v">
