LIBSRCML_1.0 {
    global:
        srcml;
        srcml_append_transform_param;
        srcml_append_transform_relaxng_filename;
        srcml_append_transform_relaxng_memory;
        srcml_append_transform_relaxng_FILE;
        srcml_append_transform_relaxng_fd;
        srcml_append_transform_stringparam;
        srcml_append_transform_xpath;
        srcml_append_transform_xpath_element;
        srcml_append_transform_xpath_attribute;
        srcml_append_transform_xslt_filename;
        srcml_append_transform_xslt_memory;
        srcml_append_transform_xslt_FILE;
        srcml_append_transform_xslt_fd;
        srcml_unit_apply_transforms;
        srcml_transform_get_type;
        srcml_transform_free;
        srcml_transform_get_unit_size;
        srcml_transform_get_unit;
        srcml_transform_get_string;
        srcml_transform_get_number;
        srcml_transform_get_bool;
        srcml_archive_check_extension;
        srcml_archive_enable_solitary_unit;
        srcml_archive_disable_solitary_unit;
        srcml_archive_enable_hash;
        srcml_archive_disable_hash;
        srcml_archive_disable_option;
        srcml_archive_enable_option;
        srcml_archive_is_solitary_unit;
        srcml_archive_has_hash;
        srcml_archive_get_url;
        srcml_archive_get_xml_encoding;
        srcml_archive_get_language;
        srcml_archive_get_namespace_uri;
        srcml_archive_get_namespace_prefix;
        srcml_archive_get_namespace_size;
        srcml_archive_get_options;
        srcml_archive_get_processing_instruction_data;
        srcml_archive_get_processing_instruction_target;
        srcml_archive_get_revision;
        srcml_archive_get_uri_from_prefix;
        srcml_archive_get_prefix_from_uri;
        srcml_archive_get_src_encoding;
        srcml_archive_get_tabstop;
        srcml_archive_get_version;
        srcml_archive_get_srcdiff_revision;
        srcml_archive_register_file_extension;
        srcml_archive_register_namespace;
        srcml_archive_set_url;
        srcml_archive_set_xml_encoding;
        srcml_archive_set_language;
        srcml_archive_set_options;
        srcml_archive_set_processing_instruction;
        srcml_archive_set_src_encoding;
        srcml_archive_set_tabstop;
        srcml_archive_set_version;
        srcml_archive_set_srcdiff_revision;
        srcml_check_encoding;
        srcml_check_exslt;
        srcml_check_extension;
        srcml_check_language;
        srcml_check_xslt;
        srcml_cleanup_globals;
        srcml_clear_transforms;
        srcml_archive_clone;
        srcml_archive_error_number;
        srcml_archive_error_string;
        srcml_archive_close;
        srcml_archive_create;
        srcml_unit_create;
        srcml_unit_clone;
        srcml_unit_error_number;
        srcml_unit_error_string;
        srcml_disable_option;
        srcml_enable_option;
        srcml_error_string;
        srcml_archive_free;
        srcml_unit_free;
        srcml_get_url;
        srcml_get_xml_encoding;
        srcml_get_filename;
        srcml_get_language;
        srcml_get_namespace_uri;
        srcml_get_uri_from_prefix;
        srcml_get_namespace_size;
        srcml_get_options;
        srcml_get_processing_instruction_data;
        srcml_get_processing_instruction_target;
        srcml_get_namespace_prefix;
        srcml_get_prefix_from_uri;
        srcml_get_src_encoding;
        srcml_get_tabstop;
        srcml_get_version;
        srcml_get_timestamp;
        srcml_get_hash;
        srcml_get_loc;
        srcml_get_eol;
        srcml_get_language_list;
        srcml_get_language_list_size;
        srcml_get_revision;
        srcml_get_srcdiff_revision;
        srcml_unit_parse_fd;
        srcml_unit_parse_filename;
        srcml_unit_parse_io;
        srcml_unit_parse_memory;
        srcml_unit_parse_FILE;
        srcml_archive_read_open_fd;
        srcml_archive_read_open_filename;
        srcml_archive_read_open_io;
        srcml_archive_read_open_memory;
        srcml_archive_read_open_FILE;
        srcml_archive_read_unit;
        srcml_archive_skip_unit;
        srcml_register_file_extension;
        srcml_register_namespace;
        srcml_set_url;
        srcml_set_xml_encoding;
        srcml_set_filename;
        srcml_set_language;
        srcml_set_options;
        srcml_set_processing_instruction;
        srcml_set_src_encoding;
        srcml_set_tabstop;
        srcml_set_version;
        srcml_set_timestamp;
        srcml_set_srcdiff_revision;
        srcml_set_eol;
        srcml_unit_get_src_encoding;
        srcml_unit_get_filename;
        srcml_unit_get_language;
        srcml_unit_get_revision;
        srcml_unit_get_version;
        srcml_unit_get_timestamp;
        srcml_unit_get_hash;
        srcml_unit_get_loc;
        srcml_unit_get_eol;
        srcml_unit_get_srcml;
        srcml_unit_get_srcml_outer;
        srcml_unit_get_srcml_inner;
        srcml_unit_set_src_encoding;
        srcml_unit_set_filename;
        srcml_unit_set_language;
        srcml_unit_set_version;
        srcml_unit_set_timestamp;
        srcml_unit_set_eol;
        srcml_unit_unparse_fd;
        srcml_unit_unparse_filename;
        srcml_unit_unparse_io;
        srcml_unit_unparse_memory;
        srcml_unit_unparse_FILE;
        srcml_version_number;
        srcml_version_string;
        srcml_archive_write_open_fd;
        srcml_archive_write_open_filename;
        srcml_archive_write_open_io;
        srcml_archive_write_open_memory;
        srcml_archive_write_open_FILE;
        srcml_archive_write_unit;
        srcml_archive_write_string;
        srcml_write_start_unit;
        srcml_write_end_unit;
        srcml_write_start_element;
        srcml_write_end_element;
        srcml_write_namespace;
        srcml_write_attribute;
        srcml_write_string;
        srcml_memory_free;
    local: *;
};

LIBSRCML_1.1 {
    global:
        srcml_unit_get_src;
        srcml_unit_get_src_size;
        srcml_archive_register_namespace;
        srcml_unit_get_namespace_uri;
        srcml_unit_get_namespace_prefix;
        srcml_unit_get_namespace_size;
        srcml_unit_get_prefix_from_uri;
        srcml_unit_get_uri_from_prefix;
        srcml_add_attribute;
        srcml_get_attribute_size;
        srcml_get_attribute_prefix;
        srcml_get_attribute_name;
        srcml_get_attribute_value;
        srcml_archive_add_attribute;
        srcml_archive_get_attribute_size;
        srcml_archive_get_attribute_prefix;
        srcml_archive_get_attribute_name;
        srcml_archive_get_attribute_value;
        srcml_unit_register_namespace;
        srcml_unit_add_attribute;
        srcml_unit_get_attribute_size;
        srcml_unit_get_attribute_prefix;
        srcml_unit_get_attribute_name;
        srcml_unit_get_attribute_value;
        srcml_append_transform_xpath;
        srcml_append_transform_xpath_element;
        srcml_append_transform_xpath_attribute;
        srcml_append_transform_srcql_attribute;
        srcml_append_transform_srcql;
        srcml_append_transform_srcql_element;
        srcml_append_transform_srcql_attribute;
} LIBSRCML_1.0;
