##
# General Makefile for antlr project
#

# Standard antlr project settings
JAVA_HOME =/usr/lib/j2sdk1.3

CXX=/usr/bin/g++

JAVA_CC =/usr/bin/java

ANTLR_VERSION =antlr

# antlr directory
ANTLR_HOME =/usr/share/$(ANTLR_VERSION)

# antlr jar file
ANTLR_TOOL =/usr/share/java/antlrall.jar

# antlr c++ include files
ifneq ($(DARWIN),)
ANTLR_INC = -I/opt/local/include/
else
ANTLR_INC = -I/usr/include/antlr-2.7.7/lib/cpp/
endif

# antlr c++ library
ifneq ($(DARWIN),)
ANTLR_LIB =-L/opt/local/lib -lantlr
else
ANTLR_LIB =-L/usr/lib -lantlr
endif

# antlr command
ifneq ($(DARWIN),)
ANTLR = /opt/local/bin/antlr
else
ANTLR = /usr/bin/cantlr
#ANTLR =$(JAVA_CC) -classpath $(ANTLR_TOOL) antlr.Tool
endif

# compilation flags
DEBUGFLAGS :=
OPTFLAGS   :=
STDFLAGS   := -W -Wall
CXXFLAGS = $(DEBUGFLAGS) $(STDFLAGS) $(OPTFLAGS)

# linking flags
LDFLAGS  = $(ANTLR_LIB)
