# SPDX-License-Identifier: GPL-3.0-only
#
# @file inno.cpack
#
# @copyright Copyright (C) 2013-2019 srcML, LLC. (www.srcML.org)
#
# CPack configuration for Inno Setup installers

# Exclude other platforms
if(NOT WIN32)
    return()
endif()

# Update the generator list
list(APPEND CPACK_GENERATOR "INNOSETUP")
list(REMOVE_DUPLICATES CPACK_GENERATOR)

# package naming
set(CPACK_SYSTEM_NAME "windows-x86_64")

# Windows is one package
set(CPACK_ARCHIVE_COMPONENT_INSTALL OFF)

# Set the installer icon file
set(CPACK_INNOSETUP_ICON_FILE ${CMAKE_SOURCE_DIR}/package/srcml_icon.ico)
set(CPACK_PACKAGE_ICON ${CMAKE_SOURCE_DIR}/package/srcml_icon.ico)

# Setup will display a Don't create a Start Menu folder check box on the Select Start Menu Folder wizard page
set(CPACK_INNOSETUP_SETUP_AllowNoIcons ON)

# Setup will always show the selected directory in the list of settings on the Ready to Install wizard page
set(CPACK_INNOSETUP_SETUP_AlwaysShowDirOnReadyPage ON)

# Setup will always show the selected Start Menu folder name in the list of settings on the Ready to Install wizard page
# If no Start Menu folder is going to be created by Setup, this directive is effectively ignored.
set(CPACK_INNOSETUP_SETUP_AlwaysShowGroupOnReadyPage ON)

# Extend functionality with custom script
set(CPACK_INNOSETUP_EXTRA_SCRIPTS ${CMAKE_SOURCE_DIR}/package/inno_extension_script.iss)
